{
  "private": true,
  "scripts": {
    "dev": "next",
    "dev:watch": "next-remote-watch ./posts",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "dependencies": {
    "@mapbox/rehype-prism": "^0.8.0",
    "@tailwindcss/typography": "^0.5.0",
    "classnames": "^2.3.1",
    "gray-matter": "^4.0.2",
    "next": "latest",
    "next-mdx-remote": "^3.0.1",
    "next-remote-watch": "1.0.0",
    "prismjs": "^1.25.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.4",
    "tailwindcss": "^3.0.0"
  }
}
